# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
astroid=2.5.8=py39h6e9494a_0
attrs=21.2.0=pyhd8ed1ab_0
black=21.5b2=pyhd8ed1ab_0
boost-cpp=1.74.0=hff03dee_4
boto3=1.17.110=pyhd8ed1ab_0
botocore=1.20.110=pyhd8ed1ab_0
brotlipy=0.7.0=py39h89e85a6_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=py39hb71fe58_0
cfitsio=3.470=h01dc385_7
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
cryptography=3.4.7=py39ha2c9959_0
curl=7.77.0=hb861fe1_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.9=pyhd8ed1ab_0
expat=2.4.1=he49afe7_0
fiona=1.8.20=py39h10412eb_1
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
freexl=1.0.6=h0d85af4_0
gdal=3.3.1=py39h0530131_0
geopandas=0.9.0=pyhd8ed1ab_1
geopandas-base=0.9.0=pyhd8ed1ab_1
geos=3.9.1=he49afe7_2
geotiff=1.6.0=h26421ea_6
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.1=h74dc148_0
idna=3.1=pyhd3deb0d_0
isort=5.9.3=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
kealib=1.4.14=h31dd65d_2
kiwisolver=1.3.1=py39hf018cea_1
krb5=1.19.1=hcfbf3a7_0
lazy-object-proxy=1.6.0=py39h89e85a6_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcurl=7.77.0=hf45b732_0
libcxx=12.0.1=habf9029_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgdal=3.3.1=hd51e85c_0
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.3=hd556434_0
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8fd9edb_1013
liblapack=3.9.0=9_openblas
libnetcdf=4.8.0=nompi_hb4d10b0_103
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.15=openmp_h5e1b9a4_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
librttopo=1.1.0=h5413771_6
libspatialindex=1.9.3=h1c7c35f_3
libspatialite=5.0.1=h035f608_5
libssh2=1.9.0=h52ee1ee_6
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_0
llvm-openmp=11.1.0=hda6cdc1_1
lz4-c=1.9.3=h046ec9c_0
mapclassify=2.4.2=pyhd8ed1ab_0
matplotlib-base=3.4.2=py39hb07454d_0
mccabe=0.6.1=py_1
munch=2.5.0=py_0
mypy_extensions=0.4.3=py39h6e9494a_3
ncurses=6.2=h2e338ed_4
networkx=2.3=py_0
numpy=1.21.0=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
pandas=1.3.0=py39h4d6be9b_0
pathspec=0.8.1=pyhd3deb0d_0
pcre=8.45=he49afe7_0
pillow=8.3.1=py39he9bb72f_0
pip=21.1.3=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
poppler=21.03.0=h640f9a4_0
poppler-data=0.4.10=0
postgresql=13.3=he8fe76e_0
proj=8.0.1=h1512c50_0
pycparser=2.20=pyh9f0ad1d_2
pylint=2.7.2=py39h6e9494a_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.1.0=py39h7b8b08e_3
pysocks=1.7.1=py39h6e9494a_3
python=3.9.6=hd187cdc_1_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
readline=8.1=h05e3726_0
regex=2021.7.6=py39h89e85a6_0
rtree=0.9.7=py39h7d0d40a_1
s3transfer=0.4.2=pyhd8ed1ab_0
scikit-learn=0.24.2=py39h4b1dcc9_0
scipy=1.7.0=py39h056f1c0_0
setuptools=49.6.0=py39h6e9494a_3
shapely=1.7.1=py39h1d9c377_5
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h23a322b_0
threadpoolctl=2.2.0=pyh8a188c0_0
tiledb=2.3.2=h8370e7a_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39h89e85a6_1
typed-ast=1.4.3=py39h89e85a6_0
typing_extensions=3.10.0.0=pyha770c72_0
tzcode=2021a=h0d85af4_2
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py39h89e85a6_3
xerces-c=3.2.3=h379762d_2
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
